[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/UI/menuBackgroun.png" type="Texture" id=1]

[node name="Sprite" type="Sprite"]

position = Vector2( 644.069, 364.981 )
scale = Vector2( 0.632519, 0.64081 )
z_index = -1
texture = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]


