[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/ControlsMenu.gd" type="Script" id=1]
[ext_resource path="res://background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UI/backArrow.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/gunplay rg.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="To main menu" type="Container" parent="."]
margin_left = 1240.0
margin_top = 830.0
margin_right = 1541.0
margin_bottom = 896.0

[node name="btn" type="TouchScreenButton" parent="To main menu"]
position = Vector2( 6.30396, 7.20612 )
scale = Vector2( 0.6127, 0.628355 )
normal = ExtResource( 3 )

[node name="Label" type="Label" parent="To main menu"]
margin_left = 69.0
margin_top = 12.0
margin_right = 335.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "To main menu"

[node name="ToMainMenuButton" type="Button" parent="To main menu"]
margin_left = -2.0
margin_top = -10.0
margin_right = 305.0
margin_bottom = 82.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Container" type="Container" parent="."]
margin_left = 830.0
margin_top = 200.0
margin_right = 870.0
margin_bottom = 240.0

[node name="Label" type="Label" parent="Container"]
margin_left = -513.0
margin_top = 42.0
margin_right = 767.0
margin_bottom = 652.0
custom_fonts/font = SubResource( 2 )
text = "## Help ##
Try to survive and find the escape of the maze !

## Commands ##
W, A, S, D / Z, Q, S, D- Move the character
Left mouse button - Shoot
R - Reload
F - Turn Off/On the flashlight
Shift - Run
Esc - Go to main menu/Exit the game"
align = 1
[connection signal="pressed" from="To main menu/ToMainMenuButton" to="." method="_on_ToMainMenuButton_pressed"]
