[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/ControlsMenu.gd" type="Script" id=1]
[ext_resource path="res://background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fonts/gunplay rg.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/UI/godot_icon.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/magicavoxel-icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Blender-icon.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/backArrow.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 38
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 30
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Container" type="Container" parent="."]
margin_left = 830.0
margin_top = 190.0
margin_right = 870.0
margin_bottom = 230.0

[node name="Label" type="Label" parent="Container"]
margin_left = -513.0
margin_top = 2.0
margin_right = 767.0
margin_bottom = 652.0
custom_fonts/font = SubResource( 1 )
text = "## Credits ##

Linko - 3D Modelling and Level design
Victor Lima - Programmer
Nutriz - Programmer
Leida - 3D Modelling and UI
Orendi - 3D Modelling and Animation
Seba - 3D Modelling and Animation
Merlin - Sound designer/ Level design 
Tye - Sound designer
Typodermic Fonts - Game font"
align = 1

[node name="godot_icon" type="Sprite" parent="Container"]
position = Vector2( -479.505, 683.753 )
scale = Vector2( 0.394491, 0.394491 )
texture = ExtResource( 4 )

[node name="magicavoxel_icon" type="Sprite" parent="Container"]
position = Vector2( -363.721, 680.495 )
scale = Vector2( 0.394491, 0.394491 )
texture = ExtResource( 5 )

[node name="Blender-icon" type="Sprite" parent="Container"]
position = Vector2( -258.766, 684.73 )
scale = Vector2( 0.356124, 0.356124 )
texture = ExtResource( 6 )

[node name="To main menu" type="Container" parent="."]
margin_left = 1260.0
margin_top = 830.0
margin_right = 1561.0
margin_bottom = 896.0

[node name="btn" type="TouchScreenButton" parent="To main menu"]
position = Vector2( 6.30396, 7.20612 )
scale = Vector2( 0.6127, 0.628355 )
normal = ExtResource( 7 )

[node name="Label" type="Label" parent="To main menu"]
margin_left = 69.0
margin_top = 12.0
margin_right = 335.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "To main menu"

[node name="ToMainMenuButton" type="Button" parent="To main menu"]
margin_left = -2.0
margin_top = -10.0
margin_right = 305.0
margin_bottom = 82.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
[connection signal="pressed" from="To main menu/ToMainMenuButton" to="." method="_on_ToMainMenuButton_pressed"]
