[gd_scene load_steps=5 format=2]

[ext_resource path="res://Instances/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Instances/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Instances/Crate.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instances/Ceiling.tscn" type="PackedScene" id=4]

[node name="Labyrinth" type="Spatial" index="0"]

[node name="Walls" type="Spatial" parent="." index="0"]

editor/display_folded = true

[node name="Wall" parent="Walls" index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="Wall4" parent="Walls" index="1" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="Wall2" parent="Walls" index="2" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6 )

[node name="Wall5" parent="Walls" index="3" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6 )

[node name="Wall3" parent="Walls" index="4" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6 )

[node name="Wall6" parent="Walls" index="5" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6 )

[node name="Floor" type="Spatial" parent="." index="1"]

editor/display_folded = true

[node name="Floor" parent="Floor" index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="Floor5" parent="Floor" index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="Floor2" parent="Floor" index="2" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6 )

[node name="Floor4" parent="Floor" index="3" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6 )

[node name="Floor3" parent="Floor" index="4" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6 )

[node name="Floor6" parent="Floor" index="5" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6 )

[node name="Crates" type="Spatial" parent="." index="2"]

editor/display_folded = true

[node name="Crate" parent="Crates" index="0" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6 )

[node name="Ceiling" type="Spatial" parent="." index="3"]

[node name="Ceiling" parent="Ceiling" index="0" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, 6 )

[node name="Ceiling4" parent="Ceiling" index="1" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 6 )

[node name="Ceiling2" parent="Ceiling" index="2" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, 0 )

[node name="Ceiling6" parent="Ceiling" index="3" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 0 )

[node name="Ceiling3" parent="Ceiling" index="4" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, -6 )

[node name="Ceiling5" parent="Ceiling" index="5" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, -6 )


