[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/Labyrinth.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Labyrinth_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Instances/FPSController.tscn" type="PackedScene" id=3]
[ext_resource path="res://satara_night_no_lamps_2k.hdr" type="Texture" id=4]
[ext_resource path="res://Audio/Gameplay_1.ogg" type="AudioStream" id=5]
[ext_resource path="res://Instances/MedKit.tscn" type="PackedScene" id=6]
[ext_resource path="res://Instances/AmmoBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Instances/Zombie.tscn" type="PackedScene" id=8]

[sub_resource type="PanoramaSky" id=1]

radiance_size = 4
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=2]

background_mode = 2
background_sky = SubResource( 1 )
background_sky_custom_fov = 0.0
background_color = Color( 1, 1, 1, 1 )
background_energy = 0.01
background_canvas_max_layer = 0
ambient_light_color = Color( 0, 0, 0, 1 )
ambient_light_energy = 1.0
ambient_light_sky_contribution = 1.0
fog_enabled = true
fog_color = Color( 0, 0.0136719, 0.0273438, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 0.0
fog_depth_curve = 0.5
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 2
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = true
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.2
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 0
glow_enabled = false
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = true
glow_intensity = 0.8
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = false
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.0
_sections_unfolded = [ "Auto Exposure" ]

[node name="Node" type="Node" index="0"]

[node name="Levels" type="Spatial" parent="." index="0"]

[node name="Labyrinth" parent="Levels" index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="Labyrinth 2" parent="Levels" index="1" instance=ExtResource( 2 )]

transform = Transform( -1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 66, -1.5, 51.8659 )

[node name="FPSController" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 0.174917, 0, 0.984583, 0, 1, 0, -0.984583, 0, 0.174917, -4.52391, 2.0593, 27.6745 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="2"]

environment = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="MedKits" type="Node" parent="." index="4"]

[node name="MedKit" parent="MedKits" index="0" instance=ExtResource( 6 )]

transform = Transform( 0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 26.0623, 0, 5.23946 )

[node name="AmmoBoxes" type="Node" parent="." index="5"]

[node name="AmmoBox" parent="AmmoBoxes" index="0" instance=ExtResource( 7 )]

transform = Transform( -1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 3.91346, -9.53674e-07, -18.6608 )

[node name="AmmoBox2" parent="AmmoBoxes" index="1" instance=ExtResource( 7 )]

transform = Transform( -0.0142759, 0, 0.0263856, 0, 0.03, 0, -0.0263856, 0, -0.0142759, 21.5348, 0.909179, -42.6335 )

[node name="AmmoBox3" parent="AmmoBoxes" index="2" instance=ExtResource( 7 )]

transform = Transform( -0.029221, 0, -0.00679232, 0, 0.03, 0, 0.00679232, 0, -0.029221, -32.901, 0.909179, -77.893 )

[node name="Node" type="Node" parent="." index="6"]

[node name="Zombie" parent="Node" index="0" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99456, 0 )

[node name="Zombie12" parent="Node" index="1" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04778, 1.99456, 0 )

[node name="Zombie2" parent="Node" index="2" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99456, -1.77918 )

[node name="Zombie17" parent="Node" index="3" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04778, 1.99456, -1.77918 )

[node name="Zombie3" parent="Node" index="4" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99456, -3.41912 )

[node name="Zombie14" parent="Node" index="5" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04778, 1.99456, -3.41912 )

[node name="Zombie4" parent="Node" index="6" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99456, -5.52622 )

[node name="Zombie11" parent="Node" index="7" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04778, 1.99456, -5.52622 )

[node name="Zombie5" parent="Node" index="8" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99456, -7.88947 )

[node name="Zombie16" parent="Node" index="9" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04778, 1.99456, -7.88947 )

[node name="Zombie6" parent="Node" index="10" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99456, -11.3654 )

[node name="Zombie10" parent="Node" index="11" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04778, 1.99456, -11.3654 )

[node name="Zombie7" parent="Node" index="12" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99456, 1.57197 )

[node name="Zombie15" parent="Node" index="13" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04778, 1.99456, 1.57197 )

[node name="Zombie8" parent="Node" index="14" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60253, 1.99456, 1.02618 )

[node name="Zombie13" parent="Node" index="15" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65031, 1.99456, 1.02618 )

[node name="Zombie9" parent="Node" index="16" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98983, 1.99456, -0.394715 )

[node name="Zombie18" parent="Node" index="17" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03761, 1.99456, -0.394715 )


