[gd_scene load_steps=8 format=2]

[ext_resource path="res://Instances/FPSController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Instances/AmmoBox.tscn" type="PackedScene" id=2]

[sub_resource type="PlaneMesh" id=1]

size = Vector2( 2, 2 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="SpatialMaterial" id=2]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.219537, 0.996094, 0.0583649, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo" ]

[sub_resource type="ConvexPolygonShape" id=3]

points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="CubeMesh" id=4]

size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="BoxShape" id=5]

extents = Vector3( 1, 1, 1 )

[node name="Test Scene" type="Spatial"]

transform = Transform( 2.52108, 0, 0, 0, 1, 0, 0, 0, 2.96764, 0, 0, 0 )

[node name="Plane" type="MeshInstance" parent="." index="0"]

editor/display_folded = true
transform = Transform( 6.76144, 0, 0, 0, 1, 0, 0, 0, 8.95951, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 2 )
_sections_unfolded = [ "material" ]

[node name="StaticBody" type="StaticBody" parent="Plane" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Plane/StaticBody" index="0"]

shape = SubResource( 3 )
disabled = false

[node name="FPSController" parent="." index="1" instance=ExtResource( 1 )]

transform = Transform( 1.16835, 0, 0, 0, 2.65, 0, 0, 0, 1, 0.793312, 4, 1.0109 )

[node name="RigidBody" type="RigidBody" parent="." index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.91411, -4.43106 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 3
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
_sections_unfolded = [ "Collision" ]

[node name="MeshInstance" type="MeshInstance" parent="RigidBody" index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody" index="1"]

shape = SubResource( 5 )
disabled = false

[node name="AmmoBox4" parent="." index="3" instance=ExtResource( 2 )]

transform = Transform( -9.0346e-11, 0, 0.00179651, 0, 0.0038583, 0, -0.00175586, 0, -6.67113e-11, -2.47887, 0.0187753, -7.20269 )

[node name="AmmoBox3" type="Spatial" parent="." index="4" instance=ExtResource( 2 )]

transform = Transform( -9.0346e-10, 0, 0.0179651, 0, 0.0385829, 0, -0.0175586, 0, -6.67113e-10, 6.72285, 29.7097, -2237.47 )
_sections_unfolded = [ "Transform" ]

[node name="AmmoBox2" type="Spatial" parent="." index="5" instance=ExtResource( 2 )]

transform = Transform( -9.0346e-10, 0, 0.0179651, 0, 0.0385829, 0, -0.0175586, 0, -6.67113e-10, -1.43938, 1.86265e-09, -6.39161 )
_sections_unfolded = [ "Transform" ]

[node name="AmmoBox" parent="." index="6" instance=ExtResource( 2 )]

transform = Transform( -9.0346e-10, 0, 0.0179651, 0, 0.038583, 0, -0.0175586, 0, -6.67113e-10, -2.47887, 0.0187753, -7.20269 )


