[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/border.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/border.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
metallic = 0.8
roughness = 0.25

[sub_resource type="BoxShape" id=2]
extents = Vector3( 40, 40, 15 )

[node name="Border" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0 )
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.3345, 0 )
shape = SubResource( 2 )
