[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Medkit.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Weapons/Handgun/texture_handgund.png" type="Texture" id=2]
[ext_resource path="res://Instances/MedKit.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
roughness = 0.0

[sub_resource type="BoxShape" id=2]

[node name="MedKit" type="Spatial"]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0 )
script = ExtResource( 3 )

[node name="Area" type="Area" parent="." groups=[
"MedKit",
]]
input_ray_pickable = false
angular_damp = 1.0

[node name="Medkit" type="MeshInstance" parent="Area"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 16.9975, 0, 0, 0, 12.9929, 0, 0, 0, 24.3352, -1.83758, 8.12959, -2.29354 )
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
