[gd_scene load_steps=17 format=2]

[ext_resource path="res://Instances/Player.gd" type="Script" id=1]
[ext_resource path="res://other/crosshair.png" type="Texture" id=2]
[ext_resource path="res://other/fire.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Weapons/Handgun/HandgunScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Fonts/gunplay rg.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Audio/Reload_1.wav" type="AudioStream" id=6]
[ext_resource path="res://Instances/Lamp.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Audio/Player_Damage_1.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Audio/Player_Damage_2.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Audio/Movement_1.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Audio/Gun_Empty_2.wav" type="AudioStream" id=11]
[ext_resource path="res://Instances/Flashlight.gd" type="Script" id=12]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 2.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.35
mid_height = 2.8

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]

[node name="HandPosition" type="Spatial" parent="Camera"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.439332, -0.949863 )

[node name="Handgun" parent="Camera" instance=ExtResource( 4 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.239572, -0.359475, -0.900766 )

[node name="ShootLight" type="OmniLight" parent="Camera/Handgun"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -0.012304, 1.4379, -2.33166 )
shadow_enabled = true
omni_range = 10.0

[node name="Flashlight" type="SpotLight" parent="Camera/Handgun"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0.00171202, 1.96914, -0.855756 )
spot_range = 30.0
script = ExtResource( 12 )

[node name="RayCast" type="RayCast" parent="Camera"]
enabled = true
cast_to = Vector3( 0, 0, -1000 )

[node name="Nozzle" type="Position3D" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.238141, 0, -1.28651 )

[node name="ShootSound" type="AudioStreamPlayer3D" parent="Camera/Nozzle"]
stream = ExtResource( 3 )
unit_db = -25.0
unit_size = 100.0
max_db = 0.0

[node name="ReloadSound" type="AudioStreamPlayer3D" parent="Camera/Nozzle"]
stream = ExtResource( 6 )
unit_db = -10.0
unit_size = 5.0
max_db = -3.0

[node name="EmptySound" type="AudioStreamPlayer3D" parent="Camera/Nozzle"]
stream = ExtResource( 11 )
unit_db = -5.0
unit_size = 5.0

[node name="Lamp" parent="Camera" instance=ExtResource( 7 )]
transform = Transform( -0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, 0.322357, -0.351897 )

[node name="ShellPosition" type="Position3D" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.269085, 0.0300444, -0.964493 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -1.3, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.3, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="HUD"]
visible = false
modulate = Color( 1, 1, 1, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammo" type="Label" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -50.0
margin_right = 131.0
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -50.0
margin_right = -20.0
text = "100"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="ShootLightTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Hurt1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 8 )
unit_db = -20.0
unit_size = 10.0
max_db = -4.0

[node name="Hurt2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 9 )
unit_db = -20.0
unit_size = 10.0
max_db = -4.0

[node name="FootStep" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0 )
stream = ExtResource( 10 )
unit_db = -20.0
unit_size = 10.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="ShootLightTimer" to="." method="_on_ShootLightTimer_timeout"]
