[gd_scene load_steps=3 format=2]

[ext_resource path="res://Instances/Bullet.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.025, 0.025, 0.1 )

[node name="Shell" type="RigidBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
