[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Zombie.gd" type="Script" id=1]
[ext_resource path="res://Instances/ZombieMesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Audio/Zombie/Zombie_Death_1.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Audio/Zombie/Zombie_Growl_1.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/Zombie/Zombie_Hit_2.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.55
height = 2.48

[sub_resource type="ParticlesMaterial" id=2]
initial_velocity = 1.0
angular_velocity = 1.0

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )
roughness = 0.0

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )
size = Vector2( 0.2, 0.2 )

[node name="Zombie" type="KinematicBody" groups=[
"Zombie",
]]
script = ExtResource( 1 )

[node name="ZombieModel" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.03, 0, -9.77524e-09, 0, 0.03, 0, 9.77524e-09, 0, -0.03, 0, -1.34038, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.259021, 0 )
shape = SubResource( 1 )

[node name="DeadTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="HitParticle" type="Particles" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1.04554, -0.31383 )
one_shot = true
explosiveness = 1.0
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )

[node name="Die" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60091, -0.470155 )
stream = ExtResource( 3 )
unit_db = 12.0
unit_size = 6.0

[node name="Growl" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60091, -0.470155 )
stream = ExtResource( 4 )
unit_db = -3.0
unit_size = 6.0

[node name="GrowlAttack" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60091, -0.470155 )
stream = ExtResource( 4 )
unit_db = 5.0
unit_size = 6.0
pitch_scale = 1.3

[node name="Hit" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60091, -0.470155 )
stream = ExtResource( 5 )
unit_db = -25.0
unit_size = 100.0
max_db = -3.0

[node name="GrowlTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64515, 0 )
enabled = true
cast_to = Vector3( 0, 0, -40 )
[connection signal="timeout" from="DeadTimer" to="." method="_on_DeadTimer_timeout"]
[connection signal="timeout" from="GrowlTimer" to="." method="_on_GrowlTimer_timeout"]
